{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compileCommands": [
                "${workspaceFolder}/builddir/compile_commands.json"
            ]
        }
    ],
    "version": 4
}